<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myHeading">Hello, India!</h1>
    <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id praesentium obcaecati eveniet eius, totam repellendus rem itaque possimus amet laudantium officiis, dicta laborum corporis earum magni voluptatibus excepturi quo ab!</h1>
    
    <p class="sub-Heading"> lorem ipsum dolor sit amet constructor.</p>
    <p class="sub-Heading"> lorem ipsum dolor sit amet constructor.</p>
    <p class="sub-Heading"> lorem ipsum dolor sit amet constructor.</p>

    <script src="./script.js"></script>
</body>
</html>